{
  "name": "MAPS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/googlemaps": "^3.39.7",
    "faker": "^4.1.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INikitenkov/MAPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INikitenkov/MAPS/issues"
  },
  "homepage": "https://github.com/INikitenkov/MAPS#readme"
}
